

FC:\Users\M\source\repos\TrackMate\TrackMate\Dashboards\AdminDashboard.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Dashboards\UserDashboard.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\MainWindow.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Pages\AddUserPage.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Pages\ChangeOwnershipPage.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Pages\ProductHistoryPage.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Pages\TransactionPage.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Views\LoginPage.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Views\SignUpPage.xaml;;
FC:\Users\M\source\repos\TrackMate\TrackMate\Pages\UserEquipmentDetails.xaml;;

